<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Umezawa-s'>
  <meta property='og:url' content='URL入る'>
  <meta property='og:description' content='Umezawa-s'>
  <meta property="og:image" content="img/Designer (11).jpeg">
  <meta name="description" content="Umezawa-s" />
  <title>Umezawa-s</title>
  <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/Designer-_11_.ico" />
  <link rel="apple-touch-icon" href="img/Designer (11).png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/Designer (11).png" sizes="192x192">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
  <style>
.blue {
    color: blue; /* テキストの色を青に設定 */
}

.ac-box {
    width: auto;
    margin: 30px auto 5px;
}

.ac-box label {
    max-width: 385px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    background: #0066FF;
    margin: auto;
    line-height: 50px;
    position: relative;
    display: block;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s;
}

.ac-box label:hover {
    background: rgba(0, 102, 255, 0.55);
    -webkit-transition: all .3s;
    transition: all .3s;
}

.ac-box input {
    display: none;
}

.ac-box div {
    height: 0px;
    padding: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.ac-box input:checked ~ div {
    height: auto;
    padding: 5px;
    background: #ffffff;
    opacity: 1;
}

.ac-box div p {
    color: #777;
    line-height: 23px;
    font-size: 14px;
    padding: 20px;
    text-align: justify;
}

.ac-small p {
    margin-bottom: 0px;
}

.section:nth-child(odd) {
    background-color: #ffffff; /* 白 */
}

.section:nth-child(even) {
    background-color: #f0f0f0; /* グレー */
}

.underl {
    text-decoration: underline;
}

@media screen and (min-width: 600px) {
    iframe.youtube-16-9 {
        width: 560px;
        height: 315px;
        aspect-ratio: 16 / 9;
    }

    .field {
        display: flex;
        justify-content: center;
    }

    .me {
        margin-top: 40px;
    }

    .futsal {
        margin-right: 50px;
    }

    .futsal2 {
        margin-top: 80px;
    }

    /* 最後の子要素にはマージンを適用しないため、margin-rightを0に設定 */
    .child:last-child {
        margin-right: 0;
    }
}

@media screen and (max-width: 600px) {
    iframe.youtube-16-9 {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
    }

    .field {
        flex-direction: column; /* 要素を縦に並べる */
    }

    .child img {
        margin: 0 auto; /* 画像を水平方向にセンターに配置 */
        display: block; /* 画像をブロックレベル要素として扱う */
    }

    .futsal3 {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 20px;
    }
}

/* === ラジオボタンは非表示 ================== */
#langChenge input[type="radio"] {
    display: none;
}

/* === 各ラジオボタンのラベルをボタンに変更 == */
#langChenge label {
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: 2px 2px #999;
    padding: 2px 6px;
}

/* === 選択されていない言語は非表示にする ==== */
#langEn:not(:checked) ~ * *:lang(en) {
    display: none;
}

#langIt:not(:checked) ~ * *:lang(it) {
    display: none;
}

/* === 選択されている言語のラベル色を変更 ==== */
#langEn:checked ~ label[for="langEn"] {
    background: #ffa64d;
}

#langIt:checked ~ label[for="langIt"] {
    background: #ffa64d;
}
  </style>
<body>
  <div id="wrapper">
    <header id="header">
      <h1 class="logo">
        <span class="logo-title">Umezawa-s</span>
        <span class="logo-desc">Database designer</span>
      </h1>
    </header>
    <nav id="gnav">
      <ul>
        <li><i class="fas fa-user fa-lg"><a href="#Profile">PROFILE</a></i></li>
        <li><i class="fas fa-tasks fa-lg""><a href="#EXPERIENCE">EXPERIENCE</a></i></li>
        <li><i class="fas fa-envelope fa-lg"><a href="#contact">CONTACT</a></i></li>
    <li id="langChenge2">
      <div id="langChenge">
        <input type="radio" name="land" id="langEn" checked>
        <input type="radio" name="land" id="langIt">
        <label for="langEn">
          <span lang="en">English</span>
          <span lang="it">Inglese</span>
        </label>
        <label for="langIt">
          <span lang="en">Italian</span>
          <span lang="it">Italiano</span>
        </label>
    </li>
      </ul>
    </nav>
    <main id="contents">
  <div>
    <p lang="en">Language switching uses CSS selector.</p>
    <p lang="it">语言切换使用CSS选择器。</p>
    <p lang="en">The sample is switching between Japanese and English.</p>
    <p lang="it">样本正在日语和英语之间切换。</p>
  </div>
  </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <nav class="footer-link">
          <ul>
            <li><a href="#Profile">Profile</a></li>
            <li><a href="#EXPERIENCE">EXPERIENCE</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <p class="copyright">© 2024 Umezawa Shuta. All Rights Reserved.</p>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe-ui-default.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe_setup.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
  <script>
window.addEventListener('DOMContentLoaded', (event) => {
  if (window.matchMedia('(max-width: 600px)').matches) {
    var element = document.getElementById("langChenge2");
    if (element !== null) {
      element.parentNode.removeChild(element);
    }
  }
});
</script>
</body>
</html>
